VITE_APIKEY=AIzaSyC-__NZpiyGThwlIR37UMcBJmxPWtcV3oQ
VITE_AUTHDOMAIN=tour-ghuri.firebaseapp.com
VITE_PROJECTID=tour-ghuri
VITE_STORAGEBUCKET=tour-ghuri.firebasestorage.app
VITE_MESSAGEINGSENDERID=795701131333
VITE_APPID=1:795701131333:web:638f6af2583c784eb0cb2c